<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/view1_color"
        android:title="view one color"/>
    <item android:id="@+id/view1_visible"
        android:title="view one show"/>
    <item android:id="@+id/view1_unvisiblie"
        android:title="view one hide"/>
    <item android:id="@+id/view2_color"
        android:title="view two color"/>
    <item android:id="@+id/view2_visible"
        android:title="view two show"/>
    <item android:id="@+id/view2_unvisiblie"
        android:title="view two hide"/>



</menu>