<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <com.example.genji.am103_customview.Smile
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:smileColor="yellow"/>
        <com.example.genji.am103_customview.Smile
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:smileColor="red" />
        <com.example.genji.am103_customview.Smile
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:smileColor="white" />
        <com.example.genji.am103_customview.Smile
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="320dp"
            app:smileColor="green"
            app:smileScale="4"/>
        <com.example.genji.am103_customview.Smile
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="320dp"
            app:smileColor="red"
            app:smileScale="2"/>
        <com.example.genji.am103_customview.Smile
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            app:smileColor="yellow"
            app:smileScale="1"/>
        <com.example.genji.am103_customview.Smile
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="400dp"
            app:smileColor="red"
            app:smileScale="1"/>
        <com.example.genji.am103_customview.Smile
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="500dp"
            app:smileColor="white"
            app:smileScale="1"/>
        <com.example.genji.am103_customview.Smile
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="500dp"
            app:smileColor="red"
            app:smileScale="2"/>
    </LinearLayout>
</ScrollView>

