<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/header"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:id="@+id/textView"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/orange"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:text="Date Picker"
        android:id="@+id/date_picker"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/orange"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:text="Time Picker"
        android:id="@+id/time_picker"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/dark_orange"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:text="App Compat 1"
        android:id="@+id/compat_1"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/dark_orange"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:text="App Compt 2"
        android:id="@+id/compat_2"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/dark_orange"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:text="App Compat 3"
        android:id="@+id/compat_3"
        android:onClick="onClick"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:text="custom"
            android:background="@color/yellow"
            android:id="@+id/dialog_fragment"
            android:onClick="onClick"/>

        <EditText
            android:layout_width="20pt"
            android:layout_height="match_parent"
            android:hint="theme"
            android:textSize="10dp"
            android:id="@+id/theme"
            />

        <EditText
            android:layout_width="20pt"
            android:layout_height="match_parent"
            android:hint="style"
            android:textSize="10dp"
            android:id="@+id/style"
            />


    </LinearLayout>
</LinearLayout>
